document.getElementById("bookingForm").addEventListener("submit", function(e) {
    e.preventDefault();

    const name = this[0].value;
    const date = this[1].value;
    const nights = this[2].value;

    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();

    doc.text("T-MANNIOT HOTEL", 20, 20);
    doc.text("Booking Confirmation", 20, 30);

    doc.text("Name: " + name, 20, 50);
    doc.text("Date: " + date, 20, 60);
    doc.text("Nights: " + nights, 20, 70);

    doc.text("Location: Teatropica Island", 20, 90);
    doc.text("Currency: T-t (T-tropkoruna)", 20, 100);

    doc.save("booking.pdf");
});
